{
  "name": "workers",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.9.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build": "tsc",
    "start:workers:dev": "ts-node src/start-workers.ts",
    "start:workers:prod": "node dist/start-workers.js"
  }
}
